<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knew you would say yes!</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">LOPYUWWW SAYANGKUWH😘!</h1>
        <div class="gif_container">
            <img src="https://media0.giphy.com/media/v1.Y2lkPTZjMDliOTUyY245M3p2dTZzYW9mamJ4aTNmY2xpaGZicnRzbGZ6d2dzbzJjNm5udCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/LOXAmVhFOdo0BmP9n6/giphy.gif">
        </div>
    </div>
</body>
</html>
